server {
    listen       80 default_server;
    server_name  localhost;

    root	/var/www/lychee;
    index	index.php;
    client_max_body_size 20G;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
    	index  index.php index.html index.htm;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   lychee:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
    }
}

